<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body 
        {
            background-image: url(ob\ smile.png) ;
            background-size: 100%  ;
            .button {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    .button {
      background-color: white;
      color: black;
      border: 2px solid #f705ae;
    }
    .button:hover {
      background-color: #9e2beb;
      color: white;
    }
    h4{
        color: aliceblue;
    }
    p{
        color: white;
    }

        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhavni</title>
    <link rel="icon" href="ex.png">
    
</head>
<body>
    <center>
        <h1 style="font-size: xx-large; font-style: oblique; color: aliceblue;line-height: 1"> upcomig event <img src="date.png" alt="date" height="25" width="25"></h1>
        <p style=" color: aliceblue; ;">don't miss u'r chance. get updates on top events in this website</p>
        <hr>
        <p style="color: rgb(247, 240, 242); font-style: italic;">Dhvani Bhanushali, the Indian-born pop singer based in Mumbai, is gearing up to rock the stage in an exciting singing festival. Her musical journey began in 2017, and since then, she has captivated audiences with her soulful voice and dynamic performances. As the festival approaches, Dhvani is putting in hours of hard work during rehearsals, ensuring that her show will be nothing short of spectacular. Fans can expect an electrifying experience as she takes the stage and shares her talent with the world</p>
        <img src="event1.png" alt="event image" height="200px" width="500px">
        <h4 style="color: aliceblue;"><span style="text-decoration: underline; border-bottom: 2px double;">Free Entry | Free Food | Pets not allowed </span></h4>
        <a class="button" href="https://youtu.be/BBAyRBTfsOU?si=ah3dtUNFpI7RKieR" target="_blank">registration link</a>
        <p>Certainly! Attending a musical concert is an exciting experience, and following proper etiquette ensures that everyone enjoys the performance. Here are some guidelines to keep in mind While performers typically wear formal attire, as an audience member, you have more flexibility. Dress comfortably, but consider the setting. Dress codes for work or a nice dinner with friends can serve as a guid Ushers are there to help! If you’re unsure about your seat location, ask an usher for assistance. They’ll guide you to your spot
        </p>
        <hr>
        <p>contact</p>
        <h4>+91 88*****7 | <a href="vashanth.tup@gamil.com" target="_blank">g-mail</a> </h4>       
    </center>
    
</body>
</html>